<!DOCTYPE html>
  <html ng-app="main">
  <head>
    <title>Patient Details</title>
    <!-- openmrs favicon -->
    <link rel="shortcut icon" type="image/ico" href="http://localhost:8081/openmrs-standalone/owa/app/static/img/omrs-button.png"/>
    <link rel="icon" type="image/png" href="http://localhost:8081/openmrs-standalone/owa/app/static/img/omrs-button.png"/>
    
    <!--  CSS style sheets -->
    <link rel="stylesheet" type="text/css" href="http://localhost:8081/openmrs-standalone/owa/app/static/css/mainCSS.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="">
    <style>
      h1 {
        margin-bottom: 30px;
      }
      .container {
      max-width: 900px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .details {
      width: 50%;
      margin-right: 5px;
      margin-left: 200px;
    }

    .visits {
      width: 50%;
      margin-left: 50px;
    }

    h1 {
      margin-bottom: 30px;
      text-align: center;  
    }
      .preview {
        max-width: 300px;
        margin: 20px auto;
      }
      #result {
        margin-top: 20px;
        font-weight: bold;
      }
      .predict-container {
        display: flex;
    justify-content: center;
  }
  .topnav {
        background-color: #076163;
        overflow: hidden;
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="http://localhost:8081/openmrs-standalone/index.htm">
                <img src="http://localhost:8081/openmrs-standalone/owa/app/static/img/openmrs-with-title-small.png"/>
            </a>
        </div>
    </header> 
    <h1>Patient Details</h1>
<div class="container">
  <div class="details">
    <div class="table table-hover">
        <table id="searchTable" class="table table-striped table-hover">
    <thead>
    <th>Personal Details</th>
    </thead>
    <tr>
      <td>Patient ID:</td>
      <td>{{ patient.patient_id }}</td>
    </tr>
    <tr>
      <td>Name:</td>
      <td>{{ patient.given_name }} {{ patient.family_name }}</td>
    </tr>
    <tr>
      <td>Gender:</td>
      <td>{{ patient.gender }}</td>
    </tr>
    <tr>
      <td>Age:</td>
      <td>{{ patient.age }}</td>
    </tr>
    <!-- Add more rows for additional patient details -->
  </table>
  <br>
<table id="searchTable" class="table table-striped table-hover">
    <thead>
    <th>Address Details</th>
    </thead>
    <tr>
      <td>Address:</td>
      <td>{{ address.address1 }}</td>
    </tr>
    <tr>
      <td>City:</td>
      <td>{{ address.city }}</td>
    </tr>
    <tr>
      <td>State:</td>
      <td>{{ address.state }}</td>
    </tr>
    <tr>
      <td>Country:</td>
      <td>{{ address.country }}</td>
    </tr>
    <!-- Add more rows for additional patient details -->
  </table>
  </div>
  </div>
  <br>
  <div class="visits">
  {% if visits %}
  <div class="table table-hover">
    <table id="searchTable" class="table table-striped table-hover">
    <tr>
    <thead>
    <tr class='click-row'></tr>
      <th>Visit Date and time</th>
      <th>Visit Purpose</th>
    </tr>
    </thead>
    </tr>
    {% for encounter in visits %}
    <tr>
      <td>{{ encounter.datetime }}</td>
      <td>{{ encounter.visit_type }}</td>
    </tr>
    {% endfor %}
  </table>
  {% else %}
  <p>No visits found.</p>
  {% endif %}
  </div>
  </div>
</div>
<div class="predict-container">
    <a href="{{url_for('index', patient_id=patient.patient_id, patient_name=patient.given_name ~ patient.family_name) }}">Predict Chest TB</a>
  </div>  
</body>
</html>
